******************************************************
*              EvoDesign Energy Function             *
*                                                    *
*  Copyright (c) 2019 Xiaoqiang Huang                *
*  The Yang Zhang Lab                                *
*  Dept. of Computational Medicine & Bioinformatics  *
*  Medical School                                    *
*  University of Michigan                            *
******************************************************
Command ComputeStability is supported.
pdb file wt_ranked_0.pdb was read by EvoEF

Structure energy details:
reference_ALA         =               45.60
reference_CYS         =               12.00
reference_ASP         =               40.80
reference_GLU         =               43.00
reference_PHE         =               44.00
reference_GLY         =               62.00
reference_HIS         =               33.00
reference_ILE         =               -3.84
reference_LYS         =               60.00
reference_LEU         =                0.00
reference_MET         =               13.00
reference_ASN         =               22.00
reference_PRO         =               16.32
reference_GLN         =               26.60
reference_ARG         =               25.20
reference_SER         =               50.40
reference_THR         =               25.60
reference_VAL         =                7.20
reference_TRP         =               20.80
reference_TYR         =               28.80
intraR_vdwatt         =               -0.00
intraR_vdwrep         =                8.25
intraR_electr         =               -0.00
intraR_deslvP         =                0.00
intraR_deslvH         =               -0.00
intraR_hbbbbb_dis     =                0.00
intraR_hbbbbb_the     =                0.00
intraR_hbbbbb_phi     =                0.00
intraR_hbscbb_dis     =               -0.00
intraR_hbscbb_the     =               -0.26
intraR_hbscbb_phi     =               -0.01
intraR_hbscsc_dis     =                0.00
intraR_hbscsc_the     =                0.00
intraR_hbscsc_phi     =                0.00
interS_vdwatt         =            -1161.16
interS_vdwrep         =               90.27
interS_electr         =               -0.00
interS_deslvP         =             1311.56
interS_deslvH         =              -59.41
interS_hbbbbb_dis     =             -113.48
interS_hbbbbb_the     =               -0.00
interS_hbbbbb_phi     =               -0.00
interS_hbscbb_dis     =              -63.30
interS_hbscbb_the     =              -15.97
interS_hbscbb_phi     =              -17.20
interS_hbscsc_dis     =              -25.01
interS_hbscsc_the     =               -4.87
interS_hbscsc_phi     =               -0.00
interD_vdwatt         =             -136.72
interD_vdwrep         =               45.66
interD_electr         =               -0.00
interD_deslvP         =              178.52
interD_deslvH         =              -68.04
interD_hbbbbb_dis     =               -0.00
interD_hbbbbb_the     =               -3.66
interD_hbbbbb_phi     =               -3.85
interD_hbscbb_dis     =               -0.00
interD_hbscbb_the     =               -8.82
interD_hbscbb_phi     =              -10.97
interD_hbscsc_dis     =              -15.76
interD_hbscsc_the     =               -9.45
interD_hbscsc_phi     =               -6.94
----------------------------------------------------
Total                 =              481.86

Total time spent: 0.136836
